# Config setting
DEPLOYMENT_ENV=development

# temporarily skip validating CHANGE_FILING' and 'ANNUAL_FILING'
SKIP_CHANGE_AND_ANNUAL_FILING_VALIDATION=True

# third party Services
#CODECOV_TOKEN=
LD_SDK_KEY=
EMAIL_TEMPLATE_PATH=email-templates
EMAIL_BUSINESS_ACT_URL=https://www.bclaws.gov.bc.ca/civix/document/id/complete/statreg/02057_00
EMAIL_BCREG_EMAIL=BCRegistries@gov.bc.ca
EMAIL_TOLL_FREE_TEL=1-877-526-1526
EMAIL_VICTORIA_OFFICE_TEL=1-250-387-7848

# Registry Integration Services
AUTH_API_URL=
AUTH_API_VERSION=/api/v1
LEGAL_API_URL=
LEGAL_API_VERSION_2=/api/v2
BOR_API_URL=
BOR_API_VERSION=/api/v1
REGISTRIES_SEARCH_API_URL=
REGISTRIES_SEARCH_API_VERSION=/api/v1
NOTIFY_API_URL=
NOTIFY_API_VERSION=/api/v1
REGISTRY_SEARCH_URL=https://dev.search.business.bcregistry.gov.bc.ca
BUSINESS_TRANSPARENCY_REGISTRY_URL=https://bcregistry-btr-dev.web.app

# svc account stuff
KEYCLOAK_AUTH_TOKEN_URL=
BTR_SERVICE_ACCOUNT_CLIENT_ID=
BTR_SERVICE_ACCOUNT_SECRET=

# Flask shite
FLASK_ENV=development
FLASK_APP=wsgi.py
SECRET=some md5 hash
APP_SETTINGS=dev

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

## TEST DB
DATABASE_TEST_USERNAME=postgres
DATABASE_TEST_PASSWORD=postgres
DATABASE_TEST_NAME=btr
DATABASE_TEST_HOST=db
DATABASE_TEST_PORT=5432

# JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

DAYS_TO_AUTO_REJECT_REQUESTS=60